<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pageAjoute" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="975.0" prefWidth="1670.0" style="-fx-background-color: #F7F8FC;" stylesheets="@../styles/style_ajoute_page.css " xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.menuController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_ajouteClient" alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="25.0" mnemonicParsing="false" onAction="#Click_btn_ajouteClient" prefHeight="180.0" prefWidth="205.0" styleClass="btn" text="Ajoute Client" textFill="#9fa2b4">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/icon_add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="25.0" mnemonicParsing="false" onAction="#Click_btn_ajouteCoach" prefHeight="180.0" prefWidth="205.0" styleClass="btn" text="Ajoute Coach" textFill="#9fa2b4">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/icon_add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </center>
</BorderPane>
